<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- P5.js  -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <title>Route Visualizer</title>

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #563d7c !important;
    }

    .navbar-brand {
      color: #ffffff !important;
    }

    .nav-link {
      color: #ffffff !important;
      font-weight: 600;
    }

    .nav-link:hover {
      color: #ffc107 !important;
    }

    .dropdown-menu {
      background-color: #563d7c;
    }

    .dropdown-item {
      color: #ffffff !important;
    }

    .dropdown-item:hover {
      background-color: #ffc107 !important;
      color: #563d7c !important;
    }

    .btn-dark {
      background-color: #ffc107 !important;
      color: #563d7c !important;
      font-weight: 600;
    }

    .btn-dark:hover {
      background-color: #f39c12 !important;
      color: #fff !important;
    }

    .square {
      border-radius: 5px;
      margin-right: 10px;
    }

    .row.text-center {
      background-color: #e9ecef;
      border-radius: 10px;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    #message {
      font-style: italic;
      color: #6c757d;
      margin-bottom: 10px;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 10px 0;
    }

    footer p {
      margin: 0;
    }

    #sketch01 {
      position: relative;
      width: 100%;
      height: calc(100vh - 250px);
    }
  </style>
</head>

<body>
  <div class="container-fluid w-100 m-0 p-0" style="height: 100vh;">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>Route Visualizer</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav-fill w-100 align-items-center">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Algorithms
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" onclick="dropdown(event)">Dijkstra</a>
                <a class="dropdown-item" href="#" onclick="dropdown(event)">A* Search</a>
                <a class="dropdown-item" href="#" onclick="dropdown(event)">Breadth First Search</a>
              </div>
            </li>
            <li class="nav-item">
              <button class="btn btn-dark my-2 my-sm-0" id="startButton" type="submit">Start</button>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" onclick="throwObstacles()">Throw Obstacles<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" onclick="resetCanvas()">Clear<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pt-2 pb-0">
      <div class="row text-center" style="font-size: 20px;">
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:20px; width:20px; background-color:rgb(87,50,168); display: inline-block;"></span>
            Source
          </div>
        </div>
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:20px; width:20px; background-color:rgb(140,68,20); display: inline-block;"></span>
            Destination
          </div>
        </div>
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:20px; width:20px; background-color:rgb(128,128,128); display: inline-block;"></span>
            Obstacles
          </div>
        </div>
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:20px; width:20px; background-color:rgb(45, 196, 129); display: inline-block;"></span>
            Unexplored Nodes
          </div>
        </div>
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:20px; width:20px; background-color:rgb(255, 205, 205); display: inline-block;"></span>
            Explored Nodes
          </div>
        </div>
        <div class="col-6 col-md">
          <div>
            <span class="square" style="height:5px; width:30px; background-color:rgb(255, 0, 200); display: inline-block;"></span>
            Path
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col text-center">
          <span id="message"></span>
        </div>
      </div>
    </div>

    <div id="sketch01"></div>
  </div>

  <!-- Optional JavaScript -->
  <script type="text/javascript" src="sketch.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <footer>
    <div class="container text-center">
      <p>&copy; 2024 Route Visualizer. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
